<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/surface_surface_0"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fitsSystemWindows="true"
        android:background="?attr/surface_surface_0">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:titleCollapseMode="fade"
            app:expandedTitleMarginEnd="10dp"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginStart="110dp"
            app:expandedTitleMarginBottom="45dp"
            app:collapsedTitleTextColor="@color/white"
            app:expandedTitleTextColor="@color/white"
            android:backgroundTint="?attr/color_primary_default"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:background="?attr/surface_surface_1">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_city"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:backgroundTint="?attr/color_primary_default"
                app:layout_collapseMode="pin"
                android:background="?attr/surface_surface_1"
                app:popupTheme="@style/Theme.SofaScoreApp.PopupOverlay">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/texteneter"
                    app:backgroundTint="?attr/color_white" />

            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/playerImage"
                android:layout_gravity="bottom"
                android:background="@drawable/rounded_white"
                android:src="@drawable/ic_person"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                app:layout_collapseMode="parallax" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/content"
                layout="@layout/player_details_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>