<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?attr/surface_surface_1"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/coachImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coachName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textColor="?attr/on_surface_on_surface_lv_1"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/coachImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Coach: Hans Zimmer" />

    <ImageView
        android:id="@+id/countryImage"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/coachImage"
        app:layout_constraintTop_toBottomOf="@+id/coachName" />

    <TextView
        android:id="@+id/countryName"
        style="@style/Assistive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textColor="?attr/on_surface_on_surface_lv_2"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/countryImage"
        app:layout_constraintTop_toBottomOf="@+id/coachName"
        tools:text="Germany" />

</androidx.constraintlayout.widget.ConstraintLayout>